{
  "name": "CCLoadBalancer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "run": "node index.js"
  },
  "dependencies": {
    "autoinstall": "^0.3.1",
    "cli-progress": "^3.9.0",
    "dockerode": "^3.3.0",
    "lodash": "^4.17.21"
  }
}
